@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
  width: 100vw;
  color: white;
}
.header,
.footer {
  background-color: #171717;
  display: grid;
  align-items: center;
  padding: 0px 0px 0px 5px;
  width: 100%;
  box-shadow: 0px 0px 15px 2px rgba(23, 23, 23, 1);
}
.header,
.footer,
.sidemenu {
  font-family: "Raleway", sans-serif;
}
.header {
  justify-content: space-between;
  display: flex;
  height: 60px;
  font-size: 1.2rem;
  position: fixed;
  z-index: 99;
}
.header .logo {
  display: flex;
  align-items: center;
}
.header .logo img {
  height: 60px;
}
.content-wrap {
  height: 100vh;
  padding-top: 60px;
  overflow-y: scroll;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.65)
    ),
    url("../imgs/bgmain.webp");
background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.content,
.contact-content {
  overflow: hidden;
  display: grid;
  gap: 10vh;
  padding: 10vh 2vw 3vh 2vw;
  min-height: calc(100vh - 110px);
}
.section {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.65);
  backdrop-filter: blur(10px);
  text-align: center;
  font-family: "Raleway", sans-serif;
  box-shadow: 0px 0px 44px 5px rgb(0, 0, 0);
  height: fit-content;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.section header {
  font-size: 1.4vmax;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 45px 15px rgba(0, 0, 0, 0.5);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
  background-color: rgba(125, 125, 125, 0.5);
  width: fit-content;
  margin-top: -35px;
}
.section:nth-child(even) {
  align-items: flex-end;
}
.section .text {
  font-size: 1vmax;
  padding: 15px;
  font-weight: normal;
  text-align: left;
  word-wrap: break-word;
  clear: both;
}
.section .text h1 {
  text-align: center;
}
.section .text h2 {
  text-align: center;
  text-transform: uppercase;
  padding-top: 15px;
}
.section ul {
  padding-left: 25px;
}
.contact {
  align-items: center;
  border-radius: 25px;
  align-self: center;
}
.contactgrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 20px;
  gap: 3vh 2vw;
  width: 100%;
}
.contact-content {
  padding: 0px 2vw;
}
.box {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 1);
  border-radius: 5px;
  height: fit-content;
  padding: 5px 5px 10px;
}
.boxhead {
  padding: 5px;
}
.box h2 {
  text-transform: uppercase;
}
.boxcontent a {
  font-size: 110%;
  color: white;
}
.box a p {
  padding: 3px;
}
.box h4 {
  padding: 6px;
}
.boxcontent span {
  font-family: Arial, Helvetica, sans-serif;
}
.map {
  width: 100%;
  padding: 15px;
}
.map iframe {
  width: 100%;
  border-radius: 15px;
  height: 25vh;
}
.footer {
  justify-content: center;
  height: 50px;
}
@media only screen and (max-width: 1440px) {
  .section .text,
  .box,
  .box a {
    font-size: 1.5vmax;
  }
}
@media only screen and (max-width: 1024px) {
  .section .text,
  .box,
  .box a {
    font-size: 1.8vmax;
  }
}
@media only screen and (max-width: 820px) {
  .section .text,
  .box,
  .box a {
    font-size: 2.1vmax;
  }
  .section header {
    width: 100%;
    margin-top: 0;
  }
  .contact {
    border-radius: 0px;
  }
  .content,
  .contact-content {
    padding: 3vh 2vw 3vh 2vw;
  }
  .contactgrid {
    grid-template-columns: 1fr 1fr;
  }
  .box:last-child {
    grid-column: span 2;
  }
  .logo {
    width: 100%;
    justify-content: center;
  }
}
@media only screen and (max-width: 600px) {
  .header {
    grid-template-columns: 1fr;
    display: grid;
  }
  .menumobile {
    position: absolute;
  }
  .header .logo {
    justify-content: center;
  }
  .section header {
    font-size: 1.8vmax;
  }
  .section .text,
  .box,
  .box a {
    font-size: 2.5vmax;
  }
  .contactgrid {
    grid-template-columns: 1fr;
  }
  .box:last-child {
    grid-column: auto;
  }
}
